<div class="ToolWindow-MainBody" avq="foldOutMenu:." style="overflow: visible !important; float: left;">
	<div class="prop-accordion" avq="accordion:.">
		<h3 class="prop-h3 accordion-shadow">
			<a href="#">
				CapVentis Sunburst Quadrant
			</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			
	<div class='prop-bar-chart-header-clickable' avq='prop_listheader:.Chart.Dimension'>Dimensions - up to 4:</div>
	<ul avq='list:.Chart.Dimension' class='prop-dyn-sortable' tabindex='-1'>
		<li class='ui-state-default prop-sortable-list-li' name='chart-dimension' >
			<span class='prop-sortable-list-arrow-position' avq='list_movehandle:'></span>
			<div class='prop-sortable-item-narrow' avq='prop_dynamicDropdown:.Field'></div>
			<div class='prop-sortable-right-width-56px'>
				<div class='prop-sortable-width-28px' propicontype='tool' avq='prop_dlgbuttonjqui:.:ExtensionDimDialog.qvpp'></div>
				<div class='prop-sortable-width-28px' name='sortable-list-item-close-button' propicontype='delete-row' avq='prop_buttonjqui:.Remove'></div>
	</div></li></ul>
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Measure:</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.0.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Line Colour</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.0.Content:Color.qvpp'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Colour for dimension 1</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.1.Content:Color.qvpp'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Colour for dimension 2</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.2.Content:Color.qvpp'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Colour for dimension 3</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.3.Content:Color.qvpp'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Colour for dimension 4</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.4.Content:Color.qvpp'></div>
	</div><br />

		</div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:GenericPresentationFoldout.qvpp">
			<a href="#">Presentation</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Layout.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader::PropertiesCaptionFoldout.qvpp">
			<a href="#">Caption</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Caption.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:PropertiesOptionsFoldout.qvpp">
			<a href="#">Options</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Options.qvpp"></div>
	</div>
	<span class="bottom-gap"></span>
</div>
